{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
		"${workspaceFolder}/sgdk/inc", 
		"${workspaceFolder}/sgdk/res"
		],
            "browse" : {
                "limitSymbolsToIncludedHeaders" : true,
                "databaseFilename" : ""
            }
        }
    ],
    "version": 4
}
